<?xml version="1.0"?>
<trackerinfo
	type="simple3"
	shortName="Simple3"
	longName="Simple3 Announcement"
	siteName="NA">

	<settings>
	</settings>

	<servers>
		<server
			network="NA"
			serverNames="NA"
			channelNames="#simple3"
			announcerNames="arrtstprvidr"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
        <regex value="^(.*)\s:\s(.*)$"/>
				<vars>
					<var name="torrentName"/>
					<var name="$something"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<string value="or: "/>
				<var name="$something"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>
